EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e93f0b002aaa20d8db  
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e93f69002b60079391               
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67e93fa3002cafca629e
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67e93fb8001c9ff92074
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67e93f7900153fe8e586
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67e93fb000356adf0bd5
EXPO_PUBLIC_APPWRITE_BUCKET_ID=67e94322000e28605938


