EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fc9d0600199fba1dd7  
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67fd37de00329afd5d09               
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67fd38060016dbe01dc3
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67fd3835001e61749555
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67fd382c0037035027e3
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67fd383d00011a02a399
EXPO_PUBLIC_APPWRITE_BUCKET_ID=67fd3713002de3c6bd86


